{
  "name": "task-app",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml",
        "svelte.svelte-vscode",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "editor.formatOnSave": true
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
        "installDockerBuildx": true,
        "version": "latest"
      },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
    "postCreateCommand": "bash -lc 'corepack enable && (cd frontend && [ -f package.json ] && pnpm -v >/dev/null 2>&1 || true)'",
    "forwardPorts": [3000, 5173, 5432, 8787],
    "portsAttributes": {
      "8787": {
        "label": "Wrangler dev (--ip 0.0.0.0)"
      }
    }
  }
  
