{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "gemini",
      "type": "shell",
      "command": "docker exec -it -u vscode task-app-ai bash -c gemini",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}